<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
<style>
    .navbar {
        z-index: 100;
        width: 900px;
        position: fixed;
        top: 0;
        left: 0;
        font-style: oblique;
    }

    .head {
        background-image: url("http://www.cmo.com/content/dam/CMO/Home%20Page/1046x616_ai_phone.jpg");
        background-size: cover;
        position: relative;
        z-index: 0;
        width: 900px;
        height: 600px;
    }

    .head p {
        z-index: 1;
        position: absolute;
        font-weight: bolder;
        font-family: 'Satisfy', cursive;
        font-size: 28px;
        color: white;
        margin-left: 57%;
        margin-top: 60%;
        text-shadow: 2px 1px 2px black;
    }

    .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 470px;
        height: 480px;
        position: absolute;
        background-color: white;
        z-index: 1;
        margin-top: 80px;
        margin-left: 20px;
        border-radius: 5px;
        border: 1px solid rgba(23, 176, 252, 0.88);
        -webkit-box-shadow: 0 0 10px #17a2b8;
        box-shadow: 0 0 10px #17a2b8;
    }

    .main p {
        font-family: 'Satisfy', cursive;
        color: #004085;
        text-shadow: 2px 1px 2px #17a2b8;
        font-size: 20px;
        margin: 15px;
    }

    .ai {
        height: 380px;
        width: 700px;
        margin: 80px 100px 40px 100px;
        border-radius: 5px;
        border: 1px solid rgba(23, 176, 252, 0.88);
        -webkit-box-shadow: 0 0 10px #17a2b8;
        box-shadow: 0 0 10px #17a2b8;
    }

    .footer-content {
        margin: 90px 0 0 10px;
        font-style: oblique;
        font-weight: bold;
    }

    .footer-text {
        margin: 15px 50px 0 0;
        color: ivory;
        font-style: oblique;
        font-weight: bold;
    }

    .footer {
        margin: 0;
        height: 135px;
        width: 900px;
        background-color: #17a2b8;
        color: ivory;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-style: oblique;
    }

    .image {
        background-image: url("https://cdn.shrm.org/image/upload/c_crop,h_1118,w_1987,x_0,y_106/c_fit,f_auto,q_auto,w_767/v1/Technology/iStock-655652064_xjid9m?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjEwNiwieDIiOjE5ODcsInkyIjoxMjI0LCJ3IjoxOTg3LCJoIjoxMTE4fX0%3D");
        background-size: cover;
    }

    header, main {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    body {
        width: 900px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    table {
        margin-top: 220px;
        margin-left: 65px;
        border: 2px solid #004085;
        -webkit-box-shadow: 0 0 10px #17a2b8;
        box-shadow: 0 0 10px #17a2b8;
        font-family: 'Satisfy', cursive;
        color: #004085;
        text-shadow: 2px 1px 2px #17a2b8;
    }

    tr:nth-child(even) {
        border: 2px solid #004085;
        background-color: #007bff;
    }

    td {
        border: 2px solid #004085;
    }
</style>
</body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand light" href="#">Artificial Intelligence</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main Page</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Additional info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">My Hobbies</a>
                        <a class="dropdown-item" href="#">My Future Plans</a>
                        <a class="dropdown-item" href="#">My Blog</a>
                        <a class="dropdown-item" href="#">School</a>
                        <a class="dropdown-item" href="#">Computer</a>
                        <a class="dropdown-item" href="#">Artificial Intelligence</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="head">
        <p>Artificial Intelligence's coming</p>
        <div class="main">
            <p>Artificial intelligence (AI) is an area of computer science that emphasizes the creation of intelligent
                machines that work and react like humans.
                Some of the activities computers with artificial intelligence are designed for include:<br>
                Speech recognition, Learning, Planning, Problem solving.</p>
            <table>
                <tr>
                    <th>Advantages</th>
                    <th>Disadvantages</th>
                </tr>
                <tr>
                    <td>Error Reduction</td>
                    <td>High Cost</td>
                </tr>
                <tr>
                    <td>
                        Difficult Exploration
                    </td>
                    <td>No Replicating Humans</td>
                </tr>
                <tr>
                    <td>Daily Application</td>
                    <td>No Improvement with Experience</td>
                </tr>
                <tr>
                    <td>
                        Digital Assistants
                    </td>
                    <td>No Original Creativity
                    </td>
                </tr>
                <tr>
                    <td>Repetitive Jobs
                    </td>
                    <td>Unemployment
                    </td>
                </tr>
                <tr>
                    <td>Medical Applications
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>No Breaks
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
</header>
<main>
    <div class="image">
        <img src="https://media.g2crowd.com/wp-content/uploads/2018/05/16142310/ai1.png" class="ai">
    </div>
</main>
<footer class="footer">
    <div class="footer-content">
        © Irina Telesheva
    </div>
    <div class="footer-text">
        <p>Kharkiv National University of Radioelectronics
            Department of Artificial Intelligence<br>
            2018<br>
            <img src="internet.png" width="25px" height="25px"><a href="http://nure.ua/"> http://nure.ua</a><br>
            <img src="envelope.png" width="25px" height="25px"> info@nure.ua</p>
    </div>
</footer>
</html>