<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
<style>
    body {
        width: 1000px;
    }

    .navbar {
        z-index: 100;
        width: 900px;
        position: fixed;
        top: 0;
        left: 0;
        font-style: oblique;
    }

    .blog {
        position: relative;
        z-index: 0;
        width: 900px;
        height: 1050px;
        background-image: url("https://sites.google.com/a/nure.ua/2laba/home/my-blog/landscape-4500x3000-mountains-winter-forest-clouds-microsoft-surface-16203.jpg");
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .myblog {
        position: absolute;
        z-index: 1;
    }

    .myblog p {
        font-weight: bolder;
        font-family: 'Satisfy', cursive;
        font-size: 50px;
        color: purple;
        margin-left: 10%;
        margin-top: 10%;
        text-shadow: 2px 1px 2px plum;
    }

    .name {
        position: relative;
        z-index: 0;
        margin-left: 80px;
        margin-top: 250px;
    }

    .topic, .message, .email {
        position: relative;
        z-index: 0;
        margin-left: 80px;
        margin-top: 40px;
    }


    ::-webkit-input-placeholder {
        color: rebeccapurple;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    ::-moz-placeholder {
        color: rebeccapurple;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :-moz-placeholder {
        color: rebeccapurple;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :-ms-input-placeholder {
        color: rebeccapurple;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :focus::-webkit-input-placeholder {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :focus::-moz-placeholder {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :focus:-moz-placeholder {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    :focus:-ms-input-placeholder {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    .name p, .topic p, .message p, .email p {
        font-weight: bold;
        font-style: italic;
        font-family: 'Kodchasan', sans-serif;
        font-size: 25px;
        color: purple;
        text-shadow: 2px 2px 2px plum;
    }

    input, textarea {
        border-radius: 4px;
        color: rebeccapurple;
        border: 1px solid;
        -webkit-box-shadow: 0 0 10px purple;
        box-shadow: 0 0 10px purple;
        margin-top: 10px;
        width: 300px;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
    }

    textarea {
        width: 600px;
        height: 220px;
    }

    button {
        width: 120px;
        height: 50px;
        border-radius: 4px;
        background: -webkit-gradient(linear, left bottom, left top, from(purple), to(plum));
        background: -webkit-linear-gradient(bottom, purple, plum);
        background: -o-linear-gradient(bottom, darkblue, blue);
        background: linear-gradient(to top, purple, plum);
        color: plum;
        border: 1px solid;
        -webkit-box-shadow: 0 0 10px rebeccapurple;
        box-shadow: 0 0 10px rebeccapurple;
        font-family: 'Kodchasan', sans-serif;
        margin: 10px 0 20px 500px;


    .footer-content {
        margin: 90px 0 0 10px;
        font-style: oblique;
        font-weight: bold;
    }

    .footer-text {
        margin: 15px 50px 0 0;
        color: ivory;
        font-style: oblique;
        font-weight: bold;
    }

    .footer {
        margin: 0;
        height: 135px;
        width: 900px;
        background-color: #17a2b8;
        color: ivory;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-style: oblique;
    }
    </style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand light" href="#">My Blog</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main page</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Additional info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">My Hobbies</a>
                        <a class="dropdown-item" href="#">My Future Plans</a>
                        <a class="dropdown-item" href="#">My Blog</a>
                        <a class="dropdown-item" href="#">School</a>
                        <a class="dropdown-item" href="#">Computer</a>
                        <a class="dropdown-item" href="#">Artificial Intelligence</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="blog">
        <div class="myblog">
            <p>What news would you like to share today?</p>
        </div>
        <div class="name">
            <p>Please, firstly, enter your name and surname:</p>
            <input type="text" placeholder="Name"> <br>
            <input type="text" placeholder="Surname">
        </div>
        <div class="email">
            <p>Your email:</p>
            <input type="text" placeholder="Email">
        </div>
        <div class="topic">
            <p>Then enter your today's topic:</p>
            <input type="text" placeholder="Your topic">
        </div>
        <div class="message">
            <p>Finally, enter your message:</p>
            <textarea name="text" placeholder="Your message"></textarea>
        </div>
        <button class="btn">Send</button>
    </div>
</main>
<footer class="footer">
    <div class="footer-content">
        © Irina Telesheva
    </div>
    <div class="footer-text">
        <p>Kharkiv National University of Radioelectronics
            Department of Artificial Intelligence<br>
            2018<br>
            <img src="internet.png" width="25px" height="25px"><a href="http://nure.ua/"> http://nure.ua</a><br>
            <img src="envelope.png" width="25px" height="25px"> info@nure.ua</p>
    </div>
</footer>
</body>
</html>