<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
<style>
    body {
        width: 900px;
    }
    .navbar {
        z-index: 100;
        width: 900px;
        position: fixed;
        top: 0;
        left: 0;
        font-style: oblique;
    }


    .head {
        width: 900px;
        height: 800px;
        position: relative;
        z-index: 0;
        background-image: url("https://www.juznevesti.com/uploads/assets/2017/10/30/76888/800x600_programiranje-pixabay.jpg");
        background-size: cover;
    }

    .head p {
        z-index: 1;
        position: absolute;
        font-weight: bolder;
        font-family: 'Satisfy', cursive;
        font-size: 60px;
        color: ivory;
        margin-left: 55%;
        margin-top: 30%;
        text-shadow: 2px 1px 2px #007bff;
    }

    .computer {
        position: absolute;
        z-index: 1;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-left: 35%;
        margin-top: 45%;
        background-color: #00008be0;
    }

    .computer p {
        font-size: 40px;
        margin: 0;
        padding-top: 60px;
        padding-left: 60px;
    }

    .hours {
        position: absolute;
        z-index: 1;
        border-radius: 50%;
        width: 180px;
        height: 180px;
        margin-left: 75%;
        margin-top: 50%;
        background-color: #00008be0;
    }

    .hours p {
        font-size: 25px;
        margin: 0;
        padding-top: 50px;
        padding-left: 30px;
    }

    .week {
        position: absolute;
        z-index: 1;
        border-radius: 50%;
        width: 180px;
        height: 180px;
        margin-left: 300px;
        margin-top: 10%;
        background-color: #00008be0;
    }

    .week p {
        font-size: 25px;
        margin: 0;
        padding-top: 50px;
        padding-left: 30px;
    }

    .footer-content {
        margin: 90px 0 0 10px;
        font-style: oblique;
        font-weight: bold;
    }

    .footer-text {
        margin: 15px 50px 0 0;
        color: ivory;
        font-style: oblique;
        font-weight: bold;
    }

    .footer {
        margin: 0;
        height: 135px;
        width: 900px;
        background-color: #17a2b8;
        color: ivory;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-style: oblique;
    }

    </style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand light" href="#">Computer</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Main page</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Additional info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">My Hobbies</a>
                        <a class="dropdown-item" href="#">My Future Plans</a>
                        <a class="dropdown-item" href="#">My Blog</a>
                        <a class="dropdown-item" href="#">School</a>
                        <a class="dropdown-item" href="#">Computer</a>
                        <a class="dropdown-item" href="#">Artificial Intelligence</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <p>Computer time</p>
        <div class="computer">
            <p>I use my computer</p>
            <div class="hours">
                <p>About 2-3 hours per day</p>
            </div>
            <div class="week">
                <p>About 16-17 hours per week</p>
            </div>
        </div>
    </div>
</header>
<footer class="footer">
    <div class="footer-content">
        © Irina Telesheva
    </div>
    <div class="footer-text">
        <p>Kharkiv National University of Radioelectronics
            Department of Artificial Intelligence<br>
            2018<br>
            <img src="internet.png" width="25px" height="25px"><a href="http://nure.ua/"> http://nure.ua</a><br>
            <img src="envelope.png" width="25px" height="25px"> info@nure.ua</p>
    </div>
</footer>
</body>
</html>