<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laba2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
<style>
    body {
        width: 900px;
    }

    .head {
        background-image: url("http://papers.co/wallpaper/papers.co-no02-macbook-bokeh-coding-apple-29-wallpaper.jpg");
        height: 570px;
        width: 100%;
        position: relative;
        z-index: 0;
        background-size: cover;
    }

    .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 620px;
        height: 450px;
        position: absolute;
        background-color: #25cf74;
        z-index: 1;
        margin-top: 170px;
        margin-left: 150px;
        border-radius: 5px 0 5px 0;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .navbar {
        z-index: 100;
        width: 900px;
        position: fixed;
        top: 0;
        left: 0;
        font-style: oblique;
    }

    .img {
        width: 330px;
        height: 450px;
        position: relative;
        z-index: 0;
        background-image: url("https://sites.google.com/a/nure.ua/2laba/home/photo_2018-09-19_01-21-08.jpg");
        background-size: cover;
        border-radius: 5px 0 0 5px;
    }

    .triangle1 {
        width: 0;
        height: 0;
        border-bottom: 220px solid #25cf74;
        border-right: 220px solid transparent;
        position: absolute;
        z-index: 1;
        padding-top: 230px;
    }

    .triangle2 {
        width: 0;
        height: 0;
        border-top: 180px solid #25cf74;
        border-left: 180px solid transparent;
        position: absolute;
        z-index: 1;
        margin-left: 109px;
    }

    .text a {
        text-decoration: underline;
        cursor: pointer;
    }

    .text p {
        font-family: "Arial Black";
        font-weight: bolder;
        font-style: italic;
        text-shadow: 2px 1px 2px black;
        font-size: 30px;
    }

    .text {
        padding-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 50px;
    }

    .social {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        padding-left: 0;
        width: 150px;
    }

    .about {
        background-color: white;
        border-radius: 5px;
        border: 1px solid gray;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: "Courier New";
        font-weight: bold;
        margin-top: 170px;
        width: 700px;
        height: auto;
        margin-left: 110px;
        color: black;
        font-size: 20px;
        padding: 14px;
        text-align: justify;
        position: absolute;
        z-index: 1;
    }

    button {
        background-color: #26d377;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: ivory;
    }

    .buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 150px 0 150px;
    }

    .list, .skills {
        margin-top: 20px;
        margin-left: 225px;
        width: 450px;
        font-style: oblique;
        font-weight: bolder;
        font-size: 16px;
        padding-bottom: 25px;
    }

    .personal {
        text-align: center;
        padding-top: 420px;
    }

    .education, .experience, .summary, .tools, .program {
        text-align: center;
    }

    .nure {
        background-image: url("https://kh-news.net/media/k2/items/cache/372b94f2cba8e21077a5b381bcf540a1_L.jpg");
        background-size: cover;
        border-radius: 5px;
        border: 1px solid gray;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: "Courier New";
        font-weight: bold;
        text-shadow: 2px 1px 2px black;
        width: 600px;
        height: 500px;
        margin: 20px 150px 40px 150px;
        color: black;
        font-size: 20px;
        padding: 14px;
        text-align: justify;
    }

    .it {
        border-radius: 5px;
        border: 1px solid gray;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: "Courier New";
        font-weight: bold;
        text-shadow: 2px 1px 2px black;
        width: 600px;
        height: 280px;
        margin: 20px 150px 40px 150px;
        color: black;
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        background-color: white;
    }

    .sourceit {
        width: 400px;
        height: 150px;
        margin: 20px 100px 0 100px;
    }

    .list-group {
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        position: center;
    }

    .list-group-item:hover {
        background-color: rgba(37, 207, 116, 0.73);
        cursor: pointer;
    }

    .list-group p {
        color: #343a40;
    }

    .program img {
        width: 60px;
        height: 60px;
        margin: 40px 30px 30px 50px;
    }

    .program label {
        font-weight: bold;
        font-style: oblique;
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-content {
        margin: 90px 0 0 10px;
        font-style: oblique;
        font-weight: bold;
    }

    .footer-text {
        margin: 15px 50px 0 0;
        color: #343a40;
        font-style: oblique;
        font-weight: bold;
    }

    #footer {
        height: 135px;
        width: 900px;
        background-color: #26d377;
        color: ivory;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-style: oblique;
        margin-top: 20px;
    }

    hr {
        height: 1.5px;
        background-color: #26d377;
    }

    p {
        font-style: oblique;
        color: #343a40;
    }

    h2 {
        font-family: 'Satisfy', cursive;
        color: #26d377;
        text-shadow: 2px 1px 2px aqua;
    }

    @media print {
        .main {
            background-color: black;
            color: white;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .main p {
            color: white;
        }

        .main img {
            background-color: white;
        }

        .triangle1, .triangle2 {
            display: none;
        }

        img, .head, .nure {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        hr {
            background-color: black;
        }

        p, h2 {
            color: black;
        }

        button {
            background-color: black;
            color: white;
        }

        #footer {
            background-color: black;
        }

        .footer-text img {
            background-color: white;
        }

        .footer-text p {
            color: white;
        }

        .nure, .main, .it {
            border: 1px solid black;
        }

        .navbar {
            background-color: black;
            width: 992px;
        }

        .list-group-item p {
            color: black;
        }

        .list-group-item a {
            color: black;
        }

        .footer-text a {
            color: white;
        }
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand light" href="#">Irina Telesheva</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Additional info
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">My Hobbies</a>
                        <a class="dropdown-item" href="#">My Future Plans</a>
                        <a class="dropdown-item" href="#">My Blog</a>
                        <a class="dropdown-item" href="#">School</a>
                        <a class="dropdown-item" href="#">Computer</a>
                        <a class="dropdown-item" href="#">Artificial Intelligence</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="head">
        <div class="main">
            <div class="img">
            </div>
            <div class="triangle1">
            </div>
            <div class="triangle2"></div>
            <div class="text">
                <p>Irina Telesheva</p>
                <p>Frontend Developer</p>
                <img src="envelope.png" width="25px" height="25px"> <a href="#"> example@gmail.com</a>
                <img src="internet.png" width="25px" height="25px"> <a href="#"> http://mywebsite.com</a>
                <img src="smartphone.png" width="25px" height="25px"> <a href="#"> +380-55-745-98-81</a><br>
                <div class="social">
                    <img src="facebook.png" width="30px" height="30px">
                    <a href="https://www.instagram.com/telesheva15"><img src="instagram.png" width="30px" height="30px"></a>
                    <img src="skype.png" width="30px" height="30px">
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <div class="wrap">
        <section class="about">
            <p>Hello! I'm Irina Telesheva, Junior Web Developer with experience in front end development.
                Having an in-depth knowledge including HTML5, CSS, CSS3, SASS, JavaScript, Vue JS, Angular JS.</p>
            <hr>
            <div class="buttons">
                <button class="btn">DOWNLOAD CV</button>
                <button class="btn">CONTACT ME</button>
            </div>
        </section>
        <section class="personal">
            <hr>
            <h2>Personal Data</h2>
            <img src="resume.png" width="50px" height="50px">
        </section>
        <section class="list">
            <ul class="list-group">
                <li class="list-group-item list-group-item-light"><p>Name: <strong>Irina Telesheva</strong></p>
                </li>
                <li class="list-group-item list-group-item-light"><p>Gender: Female</p></li>
                <li class="list-group-item list-group-item-light"><p>Date of Birth: July 20, 2000</p></li>
                <li class="list-group-item list-group-item-light"><p>Place of Birth: Kharkiv, Ukraine</p></li>
                <li class="list-group-item list-group-item-light"><p>Citizenship: Ukraine</p></li>
                <li class="list-group-item list-group-item-light"><p>Civil Status: Single</p></li>
                <li class="list-group-item list-group-item-light"><p>Address: Kharkov National
                    University of Radioelectronics, 14 Lenina av., 61166 Kharkov, Ukraine
                </p></li>
                <li class="list-group-item list-group-item-light"><p>Phone: +380(55)5473 738</p></li>
                <li class="list-group-item list-group-item-info"><p>Contacts: <a href="http://www.google.com">example11@gmail.com</a>
                </p></li>
            </ul>
        </section>
        <hr>
        <section class="education">
            <h2>Education</h2>
            <img src="open-book.png" width="50px" height="50px">
        </section>
        <section>
            <div class="nure">
                <p>Kharkiv National University of Radioelectronics (Kharkiv, Ukraine)</p>
            </div>
        </section>
        <hr>
        <section class="experience">
            <h2>Experience</h2>
            <img src="laptop.png" width="50px" height="50px">
        </section>
        <section>
            <div class="it">
                <p>Frontend Developer in Source IT Ukraine<br>
                    September 2018 - I have finished the course "JavaScript(Frontend)"
                    <img src="https://sourceit.com.ua/images/og/sourceit.png" class="sourceit">
                </p>
            </div>
        </section>
        <hr>
        <section class="summary">
            <h2>Summary</h2>
            <img src="thinking.png" width="50px" height="50px">
        </section>
        <section>
            <div class="skills">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">- HTML5, CSS3, JavaScript, SCSS, JQuery</li>
                    <li class="list-group-item">- Knowledge of Node.js</li>
                    <li class="list-group-item">- Knowledge of OOP principles and their practical use</li>
                    <li class="list-group-item">- Knowledge of the JS frameworks: Vue.js, Angular 4</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="tools">
            <h2>Tools</h2>
            <img src="responsive.png" width="50px" height="50px">
        </section>
        <section>
            <div class="program">
                <label>
                    <img src="webstorm-icon.png">Webstorm
                    <img src="visual-studio.png">Visual Studio
                    <img src="github.png">Git
                </label>
                <label>
                    <img src="yarn.png">Yarn
                    <img src="npm.png">NPM
                    <img src="webpack.png">Webpack
                </label>
            </div>
        </section>
    </div>
</main>
<footer>
    <div id="footer">
        <div class="footer-content">
            © Irina Telesheva
        </div>
        <div class="footer-text">
            <p>Kharkiv National University of Radioelectronics
                Department of Artificial Intelligence<br>
                2018<br>
                <img src="internet.png" width="25px" height="25px"><a href="http://nure.ua/"> http://nure.ua</a><br>
                <img src="envelope.png" width="25px" height="25px"> info@nure.ua</p>
        </div>
    </div>
</footer>
</body>
</html>