<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<body>
    <style>
        body {
            width: 900px;
        }


        .navbar {
            z-index: 100;
            width: 900px;
            position: fixed;
            top: 0;
            left: 0;
            font-style: oblique;
        }
        .nav-link, .navbar-brand {
            font-weight: bolder;
            font-family: 'Satisfy', cursive;
            font-size: 25px;
            text-shadow: 2px 1px 2px blue;
        }

        .head {
            width: 900px;
            height: 800px;
            position: relative;
            z-index: 0;
            background-image: url("https://sites.google.com/a/nure.ua/2laba/home/school/school.jpg");
            background-size: cover;
        }

        .head p {
            z-index: 1;
            position: absolute;
            font-weight: bolder;
            font-family: 'Satisfy', cursive;
            font-size: 60px;
            color: ivory;
            margin-left: 20%;
            margin-top: 30%;
            text-shadow: 2px 1px 2px purple;
        }

        .subjects {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 900px;
            height: 500px;
        }

        .maths, .biology, .german, .english {
            width: 200px;
            height: 460px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid plum;
            -webkit-box-shadow: 0 0 10px purple;
            box-shadow: 0 0 10px purple;
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 35px;
            margin: 20px 20px 10px 20px;
            color: ivory;
            text-align: center;
            text-shadow: 2px 1px 2px purple;
        }

        .maths {
            background-image: url("https://metrouk2.files.wordpress.com/2015/10/jh_maths.jpg?quality=80&strip=all");
            background-size: cover;
        }

        .english {
            background-image: url("https://sites.google.com/a/nure.ua/2laba/home/school/england-great-britain-523x700.jpg");
            background-size: cover;
        }

        .german {
            background-image: url("https://sites.google.com/a/nure.ua/2laba/home/school/germany.jpeg");
            background-size: cover;
        }

        .biology {
            background-image: url("https://sites.google.com/a/nure.ua/2laba/home/school/biology.jpg");
            background-size: cover;
        }

        .footer-content {
            margin: 90px 0 0 10px;
            font-style: oblique;
            font-weight: bold;
        }

        .footer-text {
            margin: 15px 50px 0 0;
            color: ivory;
            font-style: oblique;
            font-weight: bold;
        }

        .footer {
            margin: 0;
            height: 135px;
            width: 900px;
            background-color: #17a2b8;
            color: ivory;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-style: oblique;
        }

</style>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand light" href="#">Favorite school subjects</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Main page</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Additional info
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">My Hobbies</a>
                            <a class="dropdown-item" href="#">My Future Plans</a>
                            <a class="dropdown-item" href="#">My Blog</a>
                            <a class="dropdown-item" href="#">School</a>
                            <a class="dropdown-item" href="#">Computer</a>
                            <a class="dropdown-item" href="#">Artificial Intelligence</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="head">
            <p>My favorite school subjects</p>
        </div>
    </header>
    <main>
        <section class="subjects">
            <div class="maths">
                <p>Maths</p>
            </div>
            <div class="english">
                <p>English</p>
            </div>
            <div class="german">
                <p>German</p>
            </div>
            <div class="biology">
                <p>Biology</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            © Irina Telesheva
        </div>
        <div class="footer-text">
            <p>Kharkiv National University of Radioelectronics
                Department of Artificial Intelligence<br>
                2018<br>
                <img src="internet.png" width="25px" height="25px"><a href="http://nure.ua/"> http://nure.ua</a><br>
                <img src="envelope.png" width="25px" height="25px"> info@nure.ua</p>
        </div>
    </footer>
</body>
</html>